<!doctype html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Evelyn Arts G</title>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
		<style
		<style>
			#art {
			    height: 100vh;
			}
			.center-vertical {
				max-height: 100%;
			    max-width: 100%;
			    width: auto;
			    height: auto;
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    margin: auto;
			}
			#text {
				height: 100vh;
			}
			#text p {
				text-align: center;
				font-family: sans-serif;
				font-style: italic;
				font-size: 40px;
				margin-top: 15%;
			}
			#text ul {
				display: inline;
			}
			.fb {
				width: 20%;
				margin-left: 25%;
			}
			.insta {
				width: 20%;
				margin-right: 25%;
				float: right;
			}
			.whats {
				width: 90px;
				margin-left: 15%;
				margin-right: 10px;
				float: left;
			}
			#text p.number {
				font-family: sans-serif;
				font-style: italic;
				font-size: 30px;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div id='art' class='col-md-5 col-md-offset-1 col-sm-6'>
			<img class='center-vertical' src='final.jpg'>
		</div>
		<div id='text' class='col-md-5 col-sm-6'>
			<p>Enquanto isso,<br>acompanhe nas<br>redes sociais:</p>
			<a href='https://facebook.com/evelynartsg'><img class='fb' src='fb.jpg'></a>
			<a href='https://www.instagram.com/evelynartsg'><img class='insta' src='instagram.png'></a>
			<div>
				<img class='whats' src='whatsapp.png'>
				<p class='number'>
					Ou entre em contato:<br>
					+55 11 97679 3813
				</p>
			</div>
			</ul>
		</div>
	</body>
</html>
